# UsersList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/features/users/presentation/activity/: UsersActivityRobots.kt  UsersActivityTest.kt
app/src/androidTest/java/com/example/features/utils/: AndroidTestUtils.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/features/app/application/: UserListApplication.kt
app/src/main/java/com/example/features/app/extensions/: ActivityExtensions.kt
app/src/main/java/com/example/features/app/service/: WebService.kt
app/src/main/java/com/example/features/users/data/mapper/: UserMapper.kt
app/src/main/java/com/example/features/users/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/features/users/data/source/remote/data/: UserRemoteData.kt
app/src/main/java/com/example/features/users/data/source/remote/model/: UserResponse.kt
app/src/main/java/com/example/features/users/data/source/remote/service/: UserRemoteService.kt
app/src/main/java/com/example/features/users/di/: UserDI.kt
app/src/main/java/com/example/features/users/domain/model/: User.kt
app/src/main/java/com/example/features/users/domain/repository/: UserRepository.kt
app/src/main/java/com/example/features/users/domain/usecase/: UserUseCase.kt
app/src/main/java/com/example/features/users/presentation/activity/: MainActivity.kt  UsersActivity.kt
app/src/main/java/com/example/features/users/presentation/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/example/features/users/presentation/viewmodel/: UserViewModel.kt  UserViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/features/users/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/features/users/domain/usecase/: UserUseCaseTest.kt
app/src/test/java/com/example/features/users/presentation/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/example/features/users/utils/: CoroutinesTestRule.kt  UsersMock.kt
gradle/wrapper/: gradle-wrapper.properties
